<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js">
  </script>
</head>

<body>
  <a-scene>
    <a-triangle color="#FF00FF" position="0 2 -5"></a-triangle>
    <a-triangle color="#FF00FF" position="0 2 -6"></a-triangle>
    <a-triangle color="#FF00FF" position="0 2 -7"></a-triangle>
    <a-triangle color="#FF00FF" position="0 2 -8"></a-triangle>
    <a-triangle color="#FF00FF" position="0 2 -9"></a-triangle>
    <a-triangle color="#FF00FF" position="0 2 -10"></a-triangle>
    <a-triangle color="#FF00FF" position="1 2 -5"></a-triangle>
    <a-triangle color="#FF00FF" position="1 2 -6"></a-triangle>
    <a-triangle color="#FF00FF" position="1 2 -7"></a-triangle>
    <a-triangle color="#FF00FF" position="1 2 -8"></a-triangle>
    <a-triangle color="#FF00FF" position="1 2 -9"></a-triangle>
    <a-triangle color="#FF00FF" position="1 2 -10"></a-triangle>
  </a-scene>
  <script src="script.js"></script>
</body>

</html>